 .github/workflows/nextjs.yml                       |  89 +++++++++++
 .oh/current_error.txt                              |  84 ++++++++++
 .oh/current_prompt.txt                             | 104 +++++++++++--
 deploy.sh                                          |  64 --------
 docs/bash_style.md                                 |  78 ++++++++++
 docs/cv-website/base-url-config.md                 |  99 ++++++++++++
 docs/cv-website/build-deploy.md                    | 127 +++++++--------
 ...how-nextjs-works-with-github-pages-workflows.md | 143 +++++++++++++++++
 docs/cv-website/next-build-fix.md                  |  63 ++++++++
 docs/cv-website/scripts.md                         |  50 ++++--
 docs/index.md                                      |  59 ++++---
 next.config.js                                     |  20 +++
 public/.nojekyll                                   |   0
 scripts/deploy.sh                                  | 116 ++++++++++++++
 scripts/preview.sh                                 |  39 ++---
 website/.build-hash                                |   1 +
 website/.github/workflows/deploy.yml               |  17 +-
 website/.gitignore                                 |   4 +-
 website/.nojekyll                                  |   0
 website/404.html                                   |   1 +
 website/404/index.html                             |   1 +
 .../static/07qeTehTWkDQzwsLDBKCI/_buildManifest.js |   1 +
 .../static/07qeTehTWkDQzwsLDBKCI/_ssgManifest.js   |   1 +
 .../static/KY2-mZH_16h48EP7_1aPI/_buildManifest.js |   1 +
 .../static/KY2-mZH_16h48EP7_1aPI/_ssgManifest.js   |   1 +
 .../static/YQ7UqpHf6DSIvFr5iiHDf/_buildManifest.js |   1 +
 .../static/YQ7UqpHf6DSIvFr5iiHDf/_ssgManifest.js   |   1 +
 .../static/aT5joMtPjrcSodwuPynpC/_buildManifest.js |   1 +
 .../static/aT5joMtPjrcSodwuPynpC/_ssgManifest.js   |   1 +
 .../static/av2pZU2MFLH01g095LZ2M/_buildManifest.js |   1 +
 .../static/av2pZU2MFLH01g095LZ2M/_ssgManifest.js   |   1 +
 .../_next/static/chunks/664-339c0d1773136295.js    |   1 +
 .../static/chunks/framework-b39550991c1bc003.js    |  33 ++++
 .../_next/static/chunks/main-9ac9729e79e27711.js   |   1 +
 .../static/chunks/pages/_app-5fbdfbcdfb555d2f.js   |   1 +
 .../static/chunks/pages/_error-54de1933a164a1ff.js |   1 +
 .../static/chunks/pages/cv-946292209bf69040.js     |   1 +
 .../static/chunks/pages/index-7ec096cd2786d0ff.js  |   1 +
 .../static/chunks/pages/index-efc8436c7e00c4db.js  |   1 +
 .../static/chunks/polyfills-78c92fac7aa8fdd8.js    |   1 +
 .../static/chunks/webpack-8adce8e462573a0f.js      |   1 +
 website/_next/static/css/5465db11970d9006.css      |   3 +
 .../static/fzB3Mr6v9iS9jHGJ0vA8v/_buildManifest.js |   1 +
 .../static/fzB3Mr6v9iS9jHGJ0vA8v/_ssgManifest.js   |   1 +
 .../static/hy1LgqAgcnPqwcWxzw_DN/_buildManifest.js |   1 +
 .../static/hy1LgqAgcnPqwcWxzw_DN/_ssgManifest.js   |   1 +
 website/cv/index.html                              |   1 +
 website/deploy.sh                                  | 108 -------------
 website/index.html                                 |   1 +
 website/next.config.js                             |   5 +
 website/package-lock.json                          |   9 +-
 website/package.json                               |   6 +-
 website/scripts/dev.sh                             |  73 +++++++--
 website/scripts/lib/common.sh                      |  80 +++++++++-
 website/scripts/lib/deps.sh                        |  40 -----
 website/scripts/lib/env.sh                         |  53 +++++++
 website/scripts/lib/server.sh                      |  35 ++++-
 website/scripts/lib/version.sh                     |  65 ++++++++
 website/scripts/manage-website.sh                  | 172 ---------------------
 website/scripts/server.sh                          |  62 ++++++++
 website/scripts/test.sh                            | 124 ++++++++++++---
 website/src/config/site.ts                         |  13 ++
 website/src/pages/cv/index.tsx                     | 154 ++++++++++++++++--
 website/src/pages/index.tsx                        |   4 +-
 64 files changed, 1612 insertions(+), 611 deletions(-)

